<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dA-XV-9iF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--漫畫-->
        <scene sceneID="BjQ-tB-0uH">
            <objects>
                <viewController id="7dA-XV-9iF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0F-8a-doi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-ux-v3m">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="xgj-sK-c4o">
                                        <rect key="frame" x="0.0" y="134" width="5550" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P5-z5-lcH">
                                                <rect key="frame" x="7" y="-1" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="01"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                        <size key="value" width="200" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="RAK-wX-pkU" kind="show" id="njJ-aa-V6q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qth-Ar-0lC">
                                                <rect key="frame" x="320" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="02"/>
                                                <connections>
                                                    <segue destination="d4W-Cx-vNN" kind="show" id="Bin-tw-S5w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-r9-Wqw">
                                                <rect key="frame" x="640" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="03"/>
                                                <connections>
                                                    <segue destination="ci9-eH-v63" kind="show" id="lGm-np-kme"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-Z1-seN">
                                                <rect key="frame" x="960" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="04"/>
                                                <connections>
                                                    <segue destination="gXA-D5-q7f" kind="show" id="WBq-sr-vox"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-9e-VR4">
                                                <rect key="frame" x="1280" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="05"/>
                                                <connections>
                                                    <segue destination="BdN-gc-z2h" kind="show" id="Ed0-O9-8kf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-J5-qRQ">
                                                <rect key="frame" x="1600" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="06"/>
                                                <connections>
                                                    <segue destination="IOe-HB-vTy" kind="show" id="0SG-ny-yQb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sei-yM-Vrm">
                                                <rect key="frame" x="1920" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="07"/>
                                                <connections>
                                                    <segue destination="PXG-Pg-bah" kind="show" id="hNe-q7-fdS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz6-Do-Kwg">
                                                <rect key="frame" x="2240" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="08"/>
                                                <connections>
                                                    <segue destination="2cv-fH-1TC" kind="show" id="LfW-Xv-hXJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-JM-RlJ">
                                                <rect key="frame" x="2570" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="09"/>
                                                <connections>
                                                    <segue destination="F4b-Rh-v2k" kind="show" id="5eu-Gg-gYA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-mJ-noh">
                                                <rect key="frame" x="2900" y="10" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="10"/>
                                                <connections>
                                                    <segue destination="KgM-3h-Gc2" kind="show" id="aQY-JS-Ex7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-PR-2Re">
                                                <rect key="frame" x="3220" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="11"/>
                                                <connections>
                                                    <segue destination="hHt-y7-JVF" kind="show" id="usg-Ti-Ybx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMf-1o-47A">
                                                <rect key="frame" x="3540" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="12"/>
                                                <connections>
                                                    <segue destination="X9w-yf-2tp" kind="show" id="87k-ES-jdu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwt-hB-h8w">
                                                <rect key="frame" x="3860" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="13"/>
                                                <connections>
                                                    <segue destination="sF2-6O-Cdp" kind="show" id="2JA-uL-5bt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-VR-JYg">
                                                <rect key="frame" x="4180" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="14"/>
                                                <connections>
                                                    <segue destination="mZh-mJ-AKy" kind="show" id="oMf-vm-apP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-Ez-mde">
                                                <rect key="frame" x="4500" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="15"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xY-Kq-E34">
                                                <rect key="frame" x="4820" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="16"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-12-saX">
                                                <rect key="frame" x="5140" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="17"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <viewLayoutGuide key="safeArea" id="eEo-pR-xVH"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="7jT-uH-PiA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VQr-sJ-6iQ"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="5550" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vvy-qD-Rj7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="漫畫" image="book" catalog="system" id="5zI-Pg-CPX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1O-7Z-H5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533" y="2613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rgg-fK-Nd3">
            <objects>
                <viewController id="RAK-wX-pkU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5N-Li-3Ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.manhuadb.com/manhua/162/638_6984.html" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="772-Cn-c3b">
                                <rect key="frame" x="87" y="733" width="267" height="75"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="kfB-bQ-ysZ"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AKy-Jm-Oxt">
                                <rect key="frame" x="87" y="706" width="198" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="I6h-Gk-LBR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="oKp-oi-shc">
                                <rect key="frame" x="0.0" y="-24" width="414" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="kwW-uS-6t8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AKy-Jm-Oxt" firstAttribute="leading" secondItem="dve-1K-yal" secondAttribute="leading" constant="87" id="99G-3u-uEN"/>
                            <constraint firstItem="oKp-oi-shc" firstAttribute="leading" secondItem="dve-1K-yal" secondAttribute="leading" id="ADU-9p-SZa"/>
                            <constraint firstItem="oKp-oi-shc" firstAttribute="trailing" secondItem="y5N-Li-3Ft" secondAttribute="trailingMargin" id="CW5-hh-IzW"/>
                            <constraint firstItem="oKp-oi-shc" firstAttribute="leading" secondItem="y5N-Li-3Ft" secondAttribute="leadingMargin" id="Dqa-fg-UFK"/>
                            <constraint firstItem="dve-1K-yal" firstAttribute="trailing" secondItem="AKy-Jm-Oxt" secondAttribute="trailing" constant="129" id="Gae-Xq-2JS"/>
                            <constraint firstItem="772-Cn-c3b" firstAttribute="bottom" secondItem="dve-1K-yal" secondAttribute="bottom" constant="20" id="N46-9g-q72"/>
                            <constraint firstItem="oKp-oi-shc" firstAttribute="trailing" secondItem="dve-1K-yal" secondAttribute="trailing" id="Nhq-Mj-xE8"/>
                            <constraint firstItem="dve-1K-yal" firstAttribute="trailing" secondItem="772-Cn-c3b" secondAttribute="trailing" constant="60" id="ZJd-QB-ru4"/>
                            <constraint firstItem="oKp-oi-shc" firstAttribute="top" secondItem="y5N-Li-3Ft" secondAttribute="top" id="fxz-Fc-2Rk"/>
                            <constraint firstItem="oKp-oi-shc" firstAttribute="top" secondItem="y5N-Li-3Ft" secondAttribute="topMargin" id="iYX-uN-vbU"/>
                            <constraint firstItem="772-Cn-c3b" firstAttribute="leading" secondItem="dve-1K-yal" secondAttribute="leading" constant="60" id="jgn-di-wWE"/>
                            <constraint firstAttribute="bottom" secondItem="AKy-Jm-Oxt" secondAttribute="bottom" constant="23" id="yU4-zx-iCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dve-1K-yal"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoh-hu-paQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4196" y="3538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lRh-PX-Zw9">
            <objects>
                <viewController id="d4W-Cx-vNN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rY-Hk-ZOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.manhuadb.com/manhua/162/638_6979.html" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-51-51W">
                                <rect key="frame" x="87" y="733" width="267" height="75"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Gf5-hy-xZE"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="igj-2D-QSf">
                                <rect key="frame" x="87" y="706" width="198" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="1wg-wU-wK6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-Cm-qnr">
                                <rect key="frame" x="0.0" y="-24" width="414" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="k4q-Oc-8aJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0gh-Cm-qnr" firstAttribute="trailing" secondItem="9rY-Hk-ZOJ" secondAttribute="trailingMargin" id="9xg-KF-yxp"/>
                            <constraint firstItem="0gh-Cm-qnr" firstAttribute="top" secondItem="9rY-Hk-ZOJ" secondAttribute="topMargin" id="FqS-am-6AX"/>
                            <constraint firstItem="DCQ-51-51W" firstAttribute="leading" secondItem="YdD-QO-Hkk" secondAttribute="leading" constant="60" id="OpW-H2-MYn"/>
                            <constraint firstItem="YdD-QO-Hkk" firstAttribute="trailing" secondItem="igj-2D-QSf" secondAttribute="trailing" constant="129" id="SE6-IU-XNl"/>
                            <constraint firstItem="0gh-Cm-qnr" firstAttribute="leading" secondItem="9rY-Hk-ZOJ" secondAttribute="leadingMargin" id="bVN-HL-XNp"/>
                            <constraint firstItem="igj-2D-QSf" firstAttribute="leading" secondItem="YdD-QO-Hkk" secondAttribute="leading" constant="87" id="fT8-KF-zw8"/>
                            <constraint firstItem="DCQ-51-51W" firstAttribute="bottom" secondItem="YdD-QO-Hkk" secondAttribute="bottom" constant="20" id="fkd-5m-eGn"/>
                            <constraint firstItem="0gh-Cm-qnr" firstAttribute="trailing" secondItem="YdD-QO-Hkk" secondAttribute="trailing" id="j2A-ie-8A2"/>
                            <constraint firstItem="0gh-Cm-qnr" firstAttribute="top" secondItem="9rY-Hk-ZOJ" secondAttribute="top" id="jBZ-iN-7S8"/>
                            <constraint firstItem="YdD-QO-Hkk" firstAttribute="trailing" secondItem="DCQ-51-51W" secondAttribute="trailing" constant="60" id="kwz-8x-IjB"/>
                            <constraint firstAttribute="bottom" secondItem="igj-2D-QSf" secondAttribute="bottom" constant="23" id="lCA-QZ-efm"/>
                            <constraint firstItem="0gh-Cm-qnr" firstAttribute="leading" secondItem="YdD-QO-Hkk" secondAttribute="leading" id="ptb-AZ-eoB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YdD-QO-Hkk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGP-A0-f84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3481" y="3538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3zE-rT-zV4">
            <objects>
                <viewController id="ci9-eH-v63" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEq-AW-MrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.manhuadb.com/manhua/162/638_6988.html" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kku-XC-i37">
                                <rect key="frame" x="87" y="733" width="267" height="75"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="9y4-7Z-siu"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MEZ-CI-bnD">
                                <rect key="frame" x="87" y="706" width="198" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="uWj-eu-9Gs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-it-A99">
                                <rect key="frame" x="0.0" y="-24" width="414" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="836-kP-5fm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kku-XC-i37" firstAttribute="bottom" secondItem="DXB-xa-nKs" secondAttribute="bottom" constant="20" id="7V5-Zg-0Mw"/>
                            <constraint firstItem="DXB-xa-nKs" firstAttribute="trailing" secondItem="kku-XC-i37" secondAttribute="trailing" constant="60" id="A7f-Gs-OOT"/>
                            <constraint firstItem="V9j-it-A99" firstAttribute="top" secondItem="iEq-AW-MrH" secondAttribute="top" id="E3J-1H-lD3"/>
                            <constraint firstItem="V9j-it-A99" firstAttribute="trailing" secondItem="iEq-AW-MrH" secondAttribute="trailingMargin" id="Po0-u9-248"/>
                            <constraint firstItem="V9j-it-A99" firstAttribute="leading" secondItem="iEq-AW-MrH" secondAttribute="leadingMargin" id="Yjc-S2-kIM"/>
                            <constraint firstItem="MEZ-CI-bnD" firstAttribute="leading" secondItem="DXB-xa-nKs" secondAttribute="leading" constant="87" id="aYj-EH-jKf"/>
                            <constraint firstItem="V9j-it-A99" firstAttribute="trailing" secondItem="DXB-xa-nKs" secondAttribute="trailing" id="dNX-0R-lUy"/>
                            <constraint firstItem="V9j-it-A99" firstAttribute="leading" secondItem="DXB-xa-nKs" secondAttribute="leading" id="f5Z-2C-JNW"/>
                            <constraint firstAttribute="bottom" secondItem="MEZ-CI-bnD" secondAttribute="bottom" constant="23" id="inD-3X-Q10"/>
                            <constraint firstItem="DXB-xa-nKs" firstAttribute="trailing" secondItem="MEZ-CI-bnD" secondAttribute="trailing" constant="129" id="l9W-RX-y17"/>
                            <constraint firstItem="V9j-it-A99" firstAttribute="top" secondItem="iEq-AW-MrH" secondAttribute="topMargin" id="mAH-4G-nQt"/>
                            <constraint firstItem="kku-XC-i37" firstAttribute="leading" secondItem="DXB-xa-nKs" secondAttribute="leading" constant="60" id="tct-XW-MTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXB-xa-nKs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynu-IT-3uV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2825" y="3538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Z8-pi-cI2">
            <objects>
                <viewController id="gXA-D5-q7f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ew0-mJ-yXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.manhuadb.com/manhua/162/638_6978.html" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-Xs-DUq">
                                <rect key="frame" x="87" y="733" width="267" height="75"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Pn3-lW-FU6"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-2t-gjc">
                                <rect key="frame" x="87" y="706" width="198" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="ojC-41-qTa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-rZ-ANi">
                                <rect key="frame" x="0.0" y="-24" width="414" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="SgO-di-b6h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JgR-2t-gjc" secondAttribute="bottom" constant="23" id="DDf-3W-iH5"/>
                            <constraint firstItem="Jek-rZ-ANi" firstAttribute="leading" secondItem="MVH-LP-iuO" secondAttribute="leading" id="GUe-2E-vYS"/>
                            <constraint firstItem="MVH-LP-iuO" firstAttribute="trailing" secondItem="JgR-2t-gjc" secondAttribute="trailing" constant="129" id="JXb-AY-iek"/>
                            <constraint firstItem="Jek-rZ-ANi" firstAttribute="top" secondItem="ew0-mJ-yXO" secondAttribute="top" id="RwN-AH-8EE"/>
                            <constraint firstItem="ReH-Xs-DUq" firstAttribute="leading" secondItem="MVH-LP-iuO" secondAttribute="leading" constant="60" id="X74-2l-ygd"/>
                            <constraint firstItem="MVH-LP-iuO" firstAttribute="trailing" secondItem="ReH-Xs-DUq" secondAttribute="trailing" constant="60" id="a0d-rz-wrb"/>
                            <constraint firstItem="ReH-Xs-DUq" firstAttribute="bottom" secondItem="MVH-LP-iuO" secondAttribute="bottom" constant="20" id="c3S-Id-4qB"/>
                            <constraint firstItem="Jek-rZ-ANi" firstAttribute="trailing" secondItem="MVH-LP-iuO" secondAttribute="trailing" id="epb-n0-5gg"/>
                            <constraint firstItem="Jek-rZ-ANi" firstAttribute="trailing" secondItem="ew0-mJ-yXO" secondAttribute="trailingMargin" id="gRT-qn-sEr"/>
                            <constraint firstItem="Jek-rZ-ANi" firstAttribute="leading" secondItem="ew0-mJ-yXO" secondAttribute="leadingMargin" id="rgg-v2-lSc"/>
                            <constraint firstItem="Jek-rZ-ANi" firstAttribute="top" secondItem="ew0-mJ-yXO" secondAttribute="topMargin" id="zBS-yi-AEx"/>
                            <constraint firstItem="JgR-2t-gjc" firstAttribute="leading" secondItem="MVH-LP-iuO" secondAttribute="leading" constant="87" id="zMV-2H-6dt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVH-LP-iuO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZP-k1-LRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="3538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3o3-EX-Lau">
            <objects>
                <viewController id="BdN-gc-z2h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvv-EM-46r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.manhuadb.com/manhua/162/638_6975.html" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="srf-yJ-Ysy">
                                <rect key="frame" x="87" y="733" width="267" height="75"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="qak-xp-SHQ"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H0r-bL-oDd">
                                <rect key="frame" x="87" y="706" width="198" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="eBn-rV-eYO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-QG-fyn">
                                <rect key="frame" x="0.0" y="-24" width="414" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="jcU-Kl-X9W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="srf-yJ-Ysy" firstAttribute="bottom" secondItem="214-CD-92m" secondAttribute="bottom" constant="20" id="2Sh-Or-G9w"/>
                            <constraint firstItem="srf-yJ-Ysy" firstAttribute="leading" secondItem="214-CD-92m" secondAttribute="leading" constant="60" id="4uZ-eP-TbO"/>
                            <constraint firstItem="bHz-QG-fyn" firstAttribute="leading" secondItem="hvv-EM-46r" secondAttribute="leadingMargin" id="5Ww-UR-fdP"/>
                            <constraint firstItem="214-CD-92m" firstAttribute="trailing" secondItem="srf-yJ-Ysy" secondAttribute="trailing" constant="60" id="B5i-PP-PxT"/>
                            <constraint firstItem="bHz-QG-fyn" firstAttribute="top" secondItem="hvv-EM-46r" secondAttribute="topMargin" id="Gqn-bK-3ly"/>
                            <constraint firstItem="bHz-QG-fyn" firstAttribute="leading" secondItem="214-CD-92m" secondAttribute="leading" id="LbT-eO-xWx"/>
                            <constraint firstItem="H0r-bL-oDd" firstAttribute="leading" secondItem="214-CD-92m" secondAttribute="leading" constant="87" id="LpX-UJ-lij"/>
                            <constraint firstItem="bHz-QG-fyn" firstAttribute="trailing" secondItem="214-CD-92m" secondAttribute="trailing" id="OAV-xC-o74"/>
                            <constraint firstItem="bHz-QG-fyn" firstAttribute="top" secondItem="hvv-EM-46r" secondAttribute="top" id="SAm-t5-dSc"/>
                            <constraint firstAttribute="bottom" secondItem="H0r-bL-oDd" secondAttribute="bottom" constant="23" id="bHf-ZI-KG2"/>
                            <constraint firstItem="bHz-QG-fyn" firstAttribute="trailing" secondItem="hvv-EM-46r" secondAttribute="trailingMargin" id="lRd-Gt-Qnh"/>
                            <constraint firstItem="214-CD-92m" firstAttribute="trailing" secondItem="H0r-bL-oDd" secondAttribute="trailing" constant="129" id="t61-JW-VzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="214-CD-92m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii2-R3-3XV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="3538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OkO-aH-83C">
            <objects>
                <viewController id="IOe-HB-vTy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQJ-ia-rVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.manhuadb.com/manhua/162/638_6983.html" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-E0-ZmG">
                                <rect key="frame" x="87" y="733" width="267" height="75"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="XRy-eW-rqO"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TYT-M6-wEW">
                                <rect key="frame" x="87" y="706" width="198" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="Z9j-Wd-Cyl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="06" translatesAutoresizingMaskIntoConstraints="NO" id="QYX-UW-Ynj">
                                <rect key="frame" x="0.0" y="-24" width="414" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="hjA-n6-SxU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IN2-ug-3m7" firstAttribute="trailing" secondItem="TYT-M6-wEW" secondAttribute="trailing" constant="129" id="4Io-uh-AJb"/>
                            <constraint firstItem="QYX-UW-Ynj" firstAttribute="trailing" secondItem="IN2-ug-3m7" secondAttribute="trailing" id="4r1-kl-Bs7"/>
                            <constraint firstItem="K5l-E0-ZmG" firstAttribute="bottom" secondItem="IN2-ug-3m7" secondAttribute="bottom" constant="20" id="DoX-C3-Xaj"/>
                            <constraint firstItem="TYT-M6-wEW" firstAttribute="leading" secondItem="IN2-ug-3m7" secondAttribute="leading" constant="87" id="JFg-nC-O0P"/>
                            <constraint firstItem="QYX-UW-Ynj" firstAttribute="leading" secondItem="nQJ-ia-rVM" secondAttribute="leadingMargin" id="ORc-BB-NpK"/>
                            <constraint firstItem="IN2-ug-3m7" firstAttribute="trailing" secondItem="K5l-E0-ZmG" secondAttribute="trailing" constant="60" id="Rq2-a0-CvD"/>
                            <constraint firstAttribute="bottom" secondItem="TYT-M6-wEW" secondAttribute="bottom" constant="23" id="Wit-jk-0ly"/>
                            <constraint firstItem="K5l-E0-ZmG" firstAttribute="leading" secondItem="IN2-ug-3m7" secondAttribute="leading" constant="60" id="cCM-qk-OLP"/>
                            <constraint firstItem="QYX-UW-Ynj" firstAttribute="top" secondItem="nQJ-ia-rVM" secondAttribute="topMargin" id="fET-DU-llc"/>
                            <constraint firstItem="QYX-UW-Ynj" firstAttribute="top" secondItem="nQJ-ia-rVM" secondAttribute="top" id="mDF-pH-xh1"/>
                            <constraint firstItem="QYX-UW-Ynj" firstAttribute="leading" secondItem="IN2-ug-3m7" secondAttribute="leading" id="vlA-Kp-XhE"/>
                            <constraint firstItem="QYX-UW-Ynj" firstAttribute="trailing" secondItem="nQJ-ia-rVM" secondAttribute="trailingMargin" id="yfu-Xb-ffE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IN2-ug-3m7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C78-lH-Boc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="3538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ia-Y5-VaD">
            <objects>
                <viewController id="PXG-Pg-bah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hz3-3R-xKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.manhuadb.com/manhua/162/638_6981.html" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-Vt-76a">
                                <rect key="frame" x="87" y="733" width="267" height="75"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="o1b-Th-6Jn"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-Tz-Q63">
                                <rect key="frame" x="87" y="706" width="198" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="7G3-a6-4iv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-lC-iEn">
                                <rect key="frame" x="0.0" y="-24" width="414" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="msX-v9-khD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aXU-Tz-Q63" firstAttribute="leading" secondItem="SSY-jk-Cn4" secondAttribute="leading" constant="87" id="2eg-qz-IK1"/>
                            <constraint firstItem="Tkp-lC-iEn" firstAttribute="trailing" secondItem="Hz3-3R-xKO" secondAttribute="trailingMargin" id="8Mn-ov-5hj"/>
                            <constraint firstItem="Tkp-lC-iEn" firstAttribute="top" secondItem="Hz3-3R-xKO" secondAttribute="top" id="9cv-2C-M4A"/>
                            <constraint firstItem="Tkp-lC-iEn" firstAttribute="leading" secondItem="SSY-jk-Cn4" secondAttribute="leading" id="FnH-cW-R9M"/>
                            <constraint firstItem="Tkp-lC-iEn" firstAttribute="leading" secondItem="Hz3-3R-xKO" secondAttribute="leadingMargin" id="HBn-cJ-ATw"/>
                            <constraint firstItem="Tkp-lC-iEn" firstAttribute="top" secondItem="Hz3-3R-xKO" secondAttribute="topMargin" id="Pm3-x0-rr0"/>
                            <constraint firstItem="Tkp-lC-iEn" firstAttribute="trailing" secondItem="SSY-jk-Cn4" secondAttribute="trailing" id="bR8-8w-Gdi"/>
                            <constraint firstAttribute="bottom" secondItem="aXU-Tz-Q63" secondAttribute="bottom" constant="23" id="ibV-PK-JMc"/>
                            <constraint firstItem="SSY-jk-Cn4" firstAttribute="trailing" secondItem="aXU-Tz-Q63" secondAttribute="trailing" constant="129" id="noA-66-LVf"/>
                            <constraint firstItem="yZN-Vt-76a" firstAttribute="bottom" secondItem="SSY-jk-Cn4" secondAttribute="bottom" constant="20" id="r1e-k2-s70"/>
                            <constraint firstItem="yZN-Vt-76a" firstAttribute="leading" secondItem="SSY-jk-Cn4" secondAttribute="leading" constant="60" id="src-Qy-oAE"/>
                            <constraint firstItem="SSY-jk-Cn4" firstAttribute="trailing" secondItem="yZN-Vt-76a" secondAttribute="trailing" constant="60" id="xzJ-SV-zpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSY-jk-Cn4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bz-fo-dtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="3538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T7g-Sg-MgD">
            <objects>
                <viewController id="2cv-fH-1TC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L61-N0-V9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.manhuadb.com/manhua/162/638_6976.html" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pG0-kr-bvx">
                                <rect key="frame" x="87" y="733" width="267" height="75"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="59G-EX-StV"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-kl-3ri">
                                <rect key="frame" x="87" y="706" width="198" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="bWq-2m-zGn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-Jh-jX3">
                                <rect key="frame" x="0.0" y="-24" width="414" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="6Ju-DD-FLD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jIy-Jh-jX3" firstAttribute="leading" secondItem="L61-N0-V9c" secondAttribute="leadingMargin" id="0LM-FN-xyR"/>
                            <constraint firstItem="pG0-kr-bvx" firstAttribute="bottom" secondItem="5Jg-aQ-U1u" secondAttribute="bottom" constant="20" id="0hP-Ea-Xwx"/>
                            <constraint firstItem="jIy-Jh-jX3" firstAttribute="top" secondItem="L61-N0-V9c" secondAttribute="topMargin" id="0vx-NO-OEN"/>
                            <constraint firstItem="jIy-Jh-jX3" firstAttribute="leading" secondItem="5Jg-aQ-U1u" secondAttribute="leading" id="67R-a6-nnn"/>
                            <constraint firstItem="5Jg-aQ-U1u" firstAttribute="trailing" secondItem="pG0-kr-bvx" secondAttribute="trailing" constant="60" id="Opz-Oz-Avu"/>
                            <constraint firstItem="5Jg-aQ-U1u" firstAttribute="trailing" secondItem="uk3-kl-3ri" secondAttribute="trailing" constant="129" id="REr-S1-wbQ"/>
                            <constraint firstAttribute="bottom" secondItem="uk3-kl-3ri" secondAttribute="bottom" constant="23" id="XLN-ay-i1Y"/>
                            <constraint firstItem="pG0-kr-bvx" firstAttribute="leading" secondItem="5Jg-aQ-U1u" secondAttribute="leading" constant="60" id="Z2o-X5-AdV"/>
                            <constraint firstItem="uk3-kl-3ri" firstAttribute="leading" secondItem="5Jg-aQ-U1u" secondAttribute="leading" constant="87" id="e3G-Ys-Kr7"/>
                            <constraint firstItem="jIy-Jh-jX3" firstAttribute="trailing" secondItem="L61-N0-V9c" secondAttribute="trailingMargin" id="g9C-gw-cmT"/>
                            <constraint firstItem="jIy-Jh-jX3" firstAttribute="trailing" secondItem="5Jg-aQ-U1u" secondAttribute="trailing" id="kc2-cu-EXU"/>
                            <constraint firstItem="jIy-Jh-jX3" firstAttribute="top" secondItem="L61-N0-V9c" secondAttribute="top" id="s8m-EB-zQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Jg-aQ-U1u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvK-2v-bmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="3538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zqj-ou-N91">
            <objects>
                <viewController id="F4b-Rh-v2k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EV0-AF-mml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.manhuadb.com/manhua/162/638_6987.html" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-dN-qgn">
                                <rect key="frame" x="87" y="733" width="267" height="75"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="3ll-ey-0Rl"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-Jo-B87">
                                <rect key="frame" x="87" y="706" width="198" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="0wu-01-ibg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-FA-D98">
                                <rect key="frame" x="0.0" y="-24" width="414" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="cP0-oS-7T1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bcd-Jo-B87" secondAttribute="bottom" constant="23" id="05e-tV-CJ5"/>
                            <constraint firstItem="0hh-BA-l0J" firstAttribute="trailing" secondItem="Ryh-dN-qgn" secondAttribute="trailing" constant="60" id="5Ja-Z3-tcQ"/>
                            <constraint firstItem="QT5-FA-D98" firstAttribute="leading" secondItem="0hh-BA-l0J" secondAttribute="leading" id="5eO-yM-vWp"/>
                            <constraint firstItem="QT5-FA-D98" firstAttribute="leading" secondItem="EV0-AF-mml" secondAttribute="leadingMargin" id="9Iy-ds-y5x"/>
                            <constraint firstItem="0hh-BA-l0J" firstAttribute="trailing" secondItem="bcd-Jo-B87" secondAttribute="trailing" constant="129" id="MtF-iP-mZV"/>
                            <constraint firstItem="Ryh-dN-qgn" firstAttribute="leading" secondItem="0hh-BA-l0J" secondAttribute="leading" constant="60" id="Trz-PY-sPW"/>
                            <constraint firstItem="QT5-FA-D98" firstAttribute="top" secondItem="EV0-AF-mml" secondAttribute="topMargin" id="Zdw-wi-JMt"/>
                            <constraint firstItem="Ryh-dN-qgn" firstAttribute="bottom" secondItem="0hh-BA-l0J" secondAttribute="bottom" constant="20" id="jwX-1D-xkE"/>
                            <constraint firstItem="bcd-Jo-B87" firstAttribute="leading" secondItem="0hh-BA-l0J" secondAttribute="leading" constant="87" id="mvH-tR-OZm"/>
                            <constraint firstItem="QT5-FA-D98" firstAttribute="trailing" secondItem="EV0-AF-mml" secondAttribute="trailingMargin" id="nIj-OA-ESO"/>
                            <constraint firstItem="QT5-FA-D98" firstAttribute="top" secondItem="EV0-AF-mml" secondAttribute="top" id="utV-eN-9eG"/>
                            <constraint firstItem="QT5-FA-D98" firstAttribute="trailing" secondItem="0hh-BA-l0J" secondAttribute="trailing" id="xzg-CS-cTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hh-BA-l0J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SI-bN-Skv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="3538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Phk-9a-AM3">
            <objects>
                <viewController id="KgM-3h-Gc2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9z-ew-PHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.manhuadb.com/manhua/162/638_6977.html" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-fL-KGQ">
                                <rect key="frame" x="87" y="733" width="267" height="75"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="daA-n1-vsO"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JeN-VE-tc3">
                                <rect key="frame" x="87" y="706" width="198" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="bbH-b0-1DE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-hM-8AJ">
                                <rect key="frame" x="0.0" y="-24" width="414" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="ILs-gZ-71b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3cn-hM-8AJ" firstAttribute="top" secondItem="B9z-ew-PHF" secondAttribute="top" id="1c5-af-sQ4"/>
                            <constraint firstItem="3cn-hM-8AJ" firstAttribute="trailing" secondItem="B9z-ew-PHF" secondAttribute="trailingMargin" id="7gn-bD-Xfm"/>
                            <constraint firstItem="JeN-VE-tc3" firstAttribute="leading" secondItem="NVC-AL-qfR" secondAttribute="leading" constant="87" id="8to-n4-3AF"/>
                            <constraint firstItem="NVC-AL-qfR" firstAttribute="trailing" secondItem="JeN-VE-tc3" secondAttribute="trailing" constant="129" id="AYc-Qi-ptM"/>
                            <constraint firstItem="SGo-fL-KGQ" firstAttribute="leading" secondItem="NVC-AL-qfR" secondAttribute="leading" constant="60" id="G7R-Rt-ua4"/>
                            <constraint firstItem="3cn-hM-8AJ" firstAttribute="leading" secondItem="NVC-AL-qfR" secondAttribute="leading" id="K8I-7A-7dN"/>
                            <constraint firstItem="SGo-fL-KGQ" firstAttribute="bottom" secondItem="NVC-AL-qfR" secondAttribute="bottom" constant="20" id="KP0-PQ-mbJ"/>
                            <constraint firstItem="3cn-hM-8AJ" firstAttribute="top" secondItem="B9z-ew-PHF" secondAttribute="topMargin" id="Xnq-rt-Ean"/>
                            <constraint firstItem="3cn-hM-8AJ" firstAttribute="trailing" secondItem="NVC-AL-qfR" secondAttribute="trailing" id="ZaY-4X-nyi"/>
                            <constraint firstAttribute="bottom" secondItem="JeN-VE-tc3" secondAttribute="bottom" constant="23" id="hFD-gt-8EF"/>
                            <constraint firstItem="NVC-AL-qfR" firstAttribute="trailing" secondItem="SGo-fL-KGQ" secondAttribute="trailing" constant="60" id="w7m-0x-3L2"/>
                            <constraint firstItem="3cn-hM-8AJ" firstAttribute="leading" secondItem="B9z-ew-PHF" secondAttribute="leadingMargin" id="z1X-Xb-yBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVC-AL-qfR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNk-Kv-2BB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="3538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8u-md-FsM">
            <objects>
                <viewController id="hHt-y7-JVF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6V7-9N-hsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.manhuadb.com/manhua/162/638_6986.html" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="odK-ev-ReZ">
                                <rect key="frame" x="87" y="733" width="267" height="75"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="bge-n9-Dhd"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-5s-Ydg">
                                <rect key="frame" x="87" y="706" width="198" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="r0u-5m-4MB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-s3-tYM">
                                <rect key="frame" x="0.0" y="-24" width="414" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="V9z-Hh-7sx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qCg-Fr-TIA" firstAttribute="trailing" secondItem="SIn-5s-Ydg" secondAttribute="trailing" constant="129" id="0NT-nx-rsg"/>
                            <constraint firstItem="2Or-s3-tYM" firstAttribute="leading" secondItem="qCg-Fr-TIA" secondAttribute="leading" id="GIN-R4-piN"/>
                            <constraint firstItem="SIn-5s-Ydg" firstAttribute="leading" secondItem="qCg-Fr-TIA" secondAttribute="leading" constant="87" id="GlT-nq-lkU"/>
                            <constraint firstItem="odK-ev-ReZ" firstAttribute="leading" secondItem="qCg-Fr-TIA" secondAttribute="leading" constant="60" id="HTz-O8-Z0e"/>
                            <constraint firstItem="2Or-s3-tYM" firstAttribute="trailing" secondItem="qCg-Fr-TIA" secondAttribute="trailing" id="NCd-W6-yt5"/>
                            <constraint firstItem="2Or-s3-tYM" firstAttribute="trailing" secondItem="6V7-9N-hsD" secondAttribute="trailingMargin" id="Vo5-uA-HW1"/>
                            <constraint firstItem="2Or-s3-tYM" firstAttribute="leading" secondItem="6V7-9N-hsD" secondAttribute="leadingMargin" id="dck-Ty-Ryn"/>
                            <constraint firstItem="qCg-Fr-TIA" firstAttribute="trailing" secondItem="odK-ev-ReZ" secondAttribute="trailing" constant="60" id="lY3-el-hlu"/>
                            <constraint firstItem="2Or-s3-tYM" firstAttribute="top" secondItem="6V7-9N-hsD" secondAttribute="top" id="lkE-2K-Lvn"/>
                            <constraint firstAttribute="bottom" secondItem="SIn-5s-Ydg" secondAttribute="bottom" constant="23" id="qfb-qW-2sj"/>
                            <constraint firstItem="2Or-s3-tYM" firstAttribute="top" secondItem="6V7-9N-hsD" secondAttribute="topMargin" id="zU5-bP-AmL"/>
                            <constraint firstItem="odK-ev-ReZ" firstAttribute="bottom" secondItem="qCg-Fr-TIA" secondAttribute="bottom" constant="20" id="zcX-4H-AXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCg-Fr-TIA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3U-fA-1TV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="3538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgB-oM-vPT">
            <objects>
                <viewController id="X9w-yf-2tp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffD-Cv-QEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.manhuadb.com/manhua/162/638_6984.html" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-QB-aaL">
                                <rect key="frame" x="87" y="733" width="267" height="75"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="3Ox-CT-vN9"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-Ix-fzN">
                                <rect key="frame" x="87" y="706" width="198" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="Zcg-gi-dxF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-Qa-yCP">
                                <rect key="frame" x="0.0" y="-24" width="414" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="Yxw-h7-9ve"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aa6-wg-9us" firstAttribute="trailing" secondItem="7Ac-Ix-fzN" secondAttribute="trailing" constant="129" id="0al-wj-Ae2"/>
                            <constraint firstItem="7Ac-Ix-fzN" firstAttribute="leading" secondItem="Aa6-wg-9us" secondAttribute="leading" constant="87" id="3nJ-m1-vL5"/>
                            <constraint firstItem="Kys-Qa-yCP" firstAttribute="leading" secondItem="ffD-Cv-QEc" secondAttribute="leadingMargin" id="7fo-u0-d5u"/>
                            <constraint firstItem="Kys-Qa-yCP" firstAttribute="leading" secondItem="Aa6-wg-9us" secondAttribute="leading" id="Hbr-Nb-Nhl"/>
                            <constraint firstItem="Kys-Qa-yCP" firstAttribute="top" secondItem="ffD-Cv-QEc" secondAttribute="top" id="S2f-vR-rWA"/>
                            <constraint firstAttribute="bottom" secondItem="7Ac-Ix-fzN" secondAttribute="bottom" constant="23" id="Xw2-26-h9v"/>
                            <constraint firstItem="4hZ-QB-aaL" firstAttribute="leading" secondItem="Aa6-wg-9us" secondAttribute="leading" constant="60" id="dK0-Yv-m7B"/>
                            <constraint firstItem="Aa6-wg-9us" firstAttribute="trailing" secondItem="4hZ-QB-aaL" secondAttribute="trailing" constant="60" id="gST-dy-SW8"/>
                            <constraint firstItem="Kys-Qa-yCP" firstAttribute="trailing" secondItem="ffD-Cv-QEc" secondAttribute="trailingMargin" id="hSP-N5-Jis"/>
                            <constraint firstItem="Kys-Qa-yCP" firstAttribute="top" secondItem="ffD-Cv-QEc" secondAttribute="topMargin" id="lxD-2B-bGQ"/>
                            <constraint firstItem="Kys-Qa-yCP" firstAttribute="trailing" secondItem="Aa6-wg-9us" secondAttribute="trailing" id="wtZ-36-POu"/>
                            <constraint firstItem="4hZ-QB-aaL" firstAttribute="bottom" secondItem="Aa6-wg-9us" secondAttribute="bottom" constant="20" id="xKL-Fp-9Kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aa6-wg-9us"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo0-Xv-LVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="3538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xk4-eR-Lwk">
            <objects>
                <viewController id="sF2-6O-Cdp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yb6-h0-E5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.manhuadb.com/manhua/162/638_6980.html" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oet-42-l2J">
                                <rect key="frame" x="87" y="733" width="267" height="75"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="LrU-Ba-09Q"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3io-XE-Jn6">
                                <rect key="frame" x="87" y="706" width="198" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="9IP-he-z6t"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-aT-QuJ">
                                <rect key="frame" x="0.0" y="-24" width="414" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="L10-Xo-r0S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ea8-aT-QuJ" firstAttribute="trailing" secondItem="Tna-xg-68m" secondAttribute="trailing" id="2hz-cU-Yne"/>
                            <constraint firstItem="Tna-xg-68m" firstAttribute="trailing" secondItem="oet-42-l2J" secondAttribute="trailing" constant="60" id="H1x-Ig-hne"/>
                            <constraint firstAttribute="bottom" secondItem="3io-XE-Jn6" secondAttribute="bottom" constant="23" id="XAg-s0-ylI"/>
                            <constraint firstItem="oet-42-l2J" firstAttribute="leading" secondItem="Tna-xg-68m" secondAttribute="leading" constant="60" id="aFl-rq-G2P"/>
                            <constraint firstItem="3io-XE-Jn6" firstAttribute="leading" secondItem="Tna-xg-68m" secondAttribute="leading" constant="87" id="bPx-Sw-XIB"/>
                            <constraint firstItem="Ea8-aT-QuJ" firstAttribute="top" secondItem="yb6-h0-E5D" secondAttribute="topMargin" id="bxK-Va-lRq"/>
                            <constraint firstItem="Ea8-aT-QuJ" firstAttribute="leading" secondItem="yb6-h0-E5D" secondAttribute="leadingMargin" id="grS-an-Yld"/>
                            <constraint firstItem="Ea8-aT-QuJ" firstAttribute="trailing" secondItem="yb6-h0-E5D" secondAttribute="trailingMargin" id="lAF-2V-gEe"/>
                            <constraint firstItem="Tna-xg-68m" firstAttribute="trailing" secondItem="3io-XE-Jn6" secondAttribute="trailing" constant="129" id="nr1-VN-jPV"/>
                            <constraint firstItem="Ea8-aT-QuJ" firstAttribute="leading" secondItem="Tna-xg-68m" secondAttribute="leading" id="sID-GX-8v4"/>
                            <constraint firstItem="oet-42-l2J" firstAttribute="bottom" secondItem="Tna-xg-68m" secondAttribute="bottom" constant="20" id="tOQ-Cz-out"/>
                            <constraint firstItem="Ea8-aT-QuJ" firstAttribute="top" secondItem="yb6-h0-E5D" secondAttribute="top" id="tcG-dI-oWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tna-xg-68m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8d-pt-6FS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="3538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2zq-Xe-8PN">
            <objects>
                <viewController id="mZh-mJ-AKy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2u-KZ-lWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.manhuadb.com/manhua/162/638_6985.html" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-Ci-7j0">
                                <rect key="frame" x="87" y="733" width="267" height="75"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="MZb-ej-dsm"/>
                                </constraints>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-x3-fLF">
                                <rect key="frame" x="87" y="706" width="198" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="dMA-bA-o4r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-oZ-7vP">
                                <rect key="frame" x="0.0" y="-24" width="414" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="diK-iH-RjC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XqD-oZ-7vP" firstAttribute="leading" secondItem="e2u-KZ-lWp" secondAttribute="leadingMargin" id="1i5-Wa-ROh"/>
                            <constraint firstItem="UL0-Ci-7j0" firstAttribute="bottom" secondItem="CNL-16-2X9" secondAttribute="bottom" constant="20" id="6KQ-KH-mBE"/>
                            <constraint firstItem="3h4-x3-fLF" firstAttribute="leading" secondItem="CNL-16-2X9" secondAttribute="leading" constant="87" id="G6J-w0-zYk"/>
                            <constraint firstItem="XqD-oZ-7vP" firstAttribute="top" secondItem="e2u-KZ-lWp" secondAttribute="top" id="GEZ-9a-Fso"/>
                            <constraint firstItem="CNL-16-2X9" firstAttribute="trailing" secondItem="3h4-x3-fLF" secondAttribute="trailing" constant="129" id="I6Q-ci-S96"/>
                            <constraint firstItem="XqD-oZ-7vP" firstAttribute="trailing" secondItem="CNL-16-2X9" secondAttribute="trailing" id="S4v-5G-7fa"/>
                            <constraint firstItem="XqD-oZ-7vP" firstAttribute="leading" secondItem="CNL-16-2X9" secondAttribute="leading" id="XPs-Ag-Xas"/>
                            <constraint firstItem="XqD-oZ-7vP" firstAttribute="trailing" secondItem="e2u-KZ-lWp" secondAttribute="trailingMargin" id="cMH-9K-fIR"/>
                            <constraint firstItem="XqD-oZ-7vP" firstAttribute="top" secondItem="e2u-KZ-lWp" secondAttribute="topMargin" id="enM-GH-7e7"/>
                            <constraint firstAttribute="bottom" secondItem="3h4-x3-fLF" secondAttribute="bottom" constant="23" id="fv8-ub-yya"/>
                            <constraint firstItem="UL0-Ci-7j0" firstAttribute="leading" secondItem="CNL-16-2X9" secondAttribute="leading" constant="60" id="gsK-M0-fjB"/>
                            <constraint firstItem="CNL-16-2X9" firstAttribute="trailing" secondItem="UL0-Ci-7j0" secondAttribute="trailing" constant="60" id="yHc-F8-T3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNL-16-2X9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDg-k1-UWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5138" y="3538"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="444" height="700"/>
        <image name="02" width="464" height="700"/>
        <image name="03" width="460" height="702"/>
        <image name="04" width="458" height="700"/>
        <image name="05" width="460" height="698"/>
        <image name="06" width="458" height="698"/>
        <image name="07" width="462" height="698"/>
        <image name="08" width="468" height="700"/>
        <image name="09" width="490" height="700"/>
        <image name="10" width="436" height="702"/>
        <image name="11" width="462" height="702"/>
        <image name="12" width="448" height="688"/>
        <image name="13" width="460" height="708"/>
        <image name="14" width="490" height="704"/>
        <image name="15" width="462" height="690"/>
        <image name="16" width="462" height="696"/>
        <image name="17" width="468" height="716"/>
        <image name="book" catalog="system" width="64" height="52"/>
        <image name="play" catalog="system" width="58" height="64"/>
    </resources>
</document>
