<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TdL-uW-ypl">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="42O-dt-Xgt">
            <objects>
                <tableViewController id="TdL-uW-ypl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ix2-LO-KTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="5iC-tD-byH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="148" id="HiR-QC-Hev">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiR-QC-Hev" id="rLL-T9-sxv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="G1" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-mQ-uis">
                                                    <rect key="frame" x="20" y="9" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="波羅斯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-Fg-RNb">
                                                    <rect key="frame" x="310" y="63" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fec-tb-33M" kind="show" id="4Xx-O0-sbS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="148" id="DWj-jD-oAB">
                                        <rect key="frame" x="0.0" y="176" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWj-jD-oAB" id="z6R-uB-IZa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="G2" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-wM-PFM">
                                                    <rect key="frame" x="20" y="9" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="餓狼（怪人化）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-f8-kVR">
                                                    <rect key="frame" x="282" y="63" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GV3-KR-Go8" kind="show" id="Zwn-SF-Zca"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="148" id="VDs-hy-BSY">
                                        <rect key="frame" x="0.0" y="324" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDs-hy-BSY" id="FQ2-Ct-bmb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="G3" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-wj-hHp">
                                                    <rect key="frame" x="20" y="9" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="怪人王·大蛇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj0-FC-d2H">
                                                    <rect key="frame" x="302" y="63" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5R2-ML-EWO" kind="show" id="Xvx-Fb-x4G"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TdL-uW-ypl" id="866-SN-pYl"/>
                            <outlet property="delegate" destination="TdL-uW-ypl" id="9PA-Yr-A8y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSo-Yo-FZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="1027.9017857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ma2-XX-wSL">
            <objects>
                <viewController id="Fec-tb-33M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWo-lE-RD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="G1" translatesAutoresizingMaskIntoConstraints="NO" id="9tk-V7-GeF">
                                <rect key="frame" x="20" y="50" width="374" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-o7-JNQ">
                                <rect key="frame" x="20" y="286" width="374" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">在第一季的最終大boss，同時也是宇宙的霸主，也是同琦玉老師打的最過癮的一個英雄，不對，是敵人。波羅斯的實力絕對是遠超龍級的強大，因為他其中的三個幹部就是龍級的，並且那三個幹部對他畢恭畢敬，簡直就只能用恐懼來形容。

而且，毫無疑問，官方給出波羅斯的等級評定是龍以上，所以說他有可能就是神級，因為我覺得把他說成龍級的話，對他是一種侮辱。
</string>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eau-OH-Dgg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDn-n9-Mu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="940.84821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ajx-pc-HGg">
            <objects>
                <viewController id="GV3-KR-Go8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsR-ua-FbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="97Z-38-WOx">
                                <rect key="frame" x="20" y="381" width="374" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">在這裡特地的強調一下，只有怪人話之後的餓狼，才能比肩上神級的實力水準。因為人類的餓狼充其量只是一個龍級的戰鬥力水平，對付兩個s級的英雄就已經很吃力了。

而在原創版當中，怪人化之後的餓狼打敗了11位S級英雄，幾乎全滅！在他吃掉怪人細胞之後，不是進化了一次，而是進化了兩次，實力更是進一步的提升了，到達神級也是有可能的。因為官方承認的能夠當波羅斯的對手的人就是餓狼。
</string>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="G2" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-0b-oti">
                                <rect key="frame" x="20" y="42" width="374" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VMy-qR-O8H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8u-VO-Tam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982.6086956521744" y="940.84821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="53y-xJ-0x0">
            <objects>
                <viewController id="5R2-ML-EWO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCV-Ce-N4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-ZT-iAV">
                                <rect key="frame" x="20" y="422" width="374" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">這一個怪人王是在漫畫重製版當中出現的人物。他是怪人協會的老大也是第二季的最終boss，有可能，如果不是餓狼的話。

因為他的實力被龍級的豪桀都尊為絕對沒有人可以打敗他，從這裡就可以看出他的實力應該遠超豪桀之上。身為龍級的豪桀就已經有很恐怖的實力了，如果說大蛇比他還要強的話，而且強很多的話，那說明他只能是神級了。

</string>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="G3" translatesAutoresizingMaskIntoConstraints="NO" id="o4o-nZ-lPr">
                                <rect key="frame" x="20" y="92" width="374" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sHo-Vp-4ju"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7r-9T-mwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4821.739130434783" y="940.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="G1" width="1224" height="802"/>
        <image name="G2" width="1226" height="586"/>
        <image name="G3" width="1232" height="712"/>
    </resources>
</document>
